// variables
@box-sizing-type: border-box;
@basic-margin: 0;
@basic-padding: 5px;
@basic-align: center;
@basic-background-color: rgb(19, 173, 211);
@basic-text-color: rgb(21, 4, 99);
@secondary-text-color: rgb(186, 13, 166);
@font-size-important-text: 24px;

// mixin
.page-fonts {
    font-family: 'Arial', Arial, Helvetica, sans-serif;
    font-style: normal;
}